NODE_ENV="development"
PORT=3000
HOST='0.0.0.0'
DATABASE_URL="postgresql://postgres:pass@localhost:5432/property-db?schema=public"
SALT_ROUNDS=12
TOKEN_EXPIRY="1d"
ACCESS_TOKEN_SECRET=
ADMIN_TOKEN_SECRET=
TOKEN_ISSUER="http://localhost:3000"